[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MonoAcpiManager
  FILE_GUID                      = f3b8d44e-cb7d-44f9-8d25-2b71d4fd0371
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  MonoAcpiManager.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Mono/MonoGatewayPkg/MonoGatewayPkg.dec

[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiShellParametersProtocolGuid

[Guids]
  gMonoGatewayTokenSpaceGuid
