## @file
#  Mono Gateway raw PPTT generator
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = MonoPlatformAcpiPpttLib
  FILE_GUID      = 74ea29d4-31b8-4e15-b0ca-2244d1bfef2a
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiPpttLibConstructor
  DESTRUCTOR     = AcpiPpttLibDestructor

[Sources]
  PlatformAcpiPpttLib/RawPpttGenerator.c

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Mono/MonoGatewayPkg/MonoGatewayPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
