## @file
#  Mono Gateway raw DSDT generator
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = MonoPlatformAcpiDsdtLib
  FILE_GUID      = 6ca43f7f-1092-4927-a3fe-dbfbd0adf22b
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiDsdtLibConstructor
  DESTRUCTOR     = AcpiDsdtLibDestructor

[Sources]
  PlatformAcpiDsdtLib/RawDsdtGenerator.c
  Dsdt/Dsdt.asl

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Mono/MonoGatewayPkg/MonoGatewayPkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[Guids]
  gMonoGatewayTokenSpaceGuid

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  I2cLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
