## @file
#  Mono Gateway DBG2 generator
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = MonoPlatformAcpiDbg2Lib
  FILE_GUID      = e09723f1-9a17-4701-9df0-f13db3c7f2c1
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiDbg2LibConstructor
  DESTRUCTOR     = AcpiDbg2LibDestructor

[Sources]
  PlatformAcpiDbg2Lib/Dbg2Generator.c

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Mono/MonoGatewayPkg/MonoGatewayPkg.dec

[LibraryClasses]
  AcpiHelperLib
  BaseLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  TableHelperLib
