#  @file.
#
#  Copyright 2017-2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  Provides Chassis specific functions to other modules
  ChassisLib|Include/Library/ChassisLib.h

  ##  @libraryclass  Provides board-specific clock/personality hooks
  FpgaLib|Include/Library/FpgaLib.h

  ##  @libraryclass  Provides SoC clock frequencies to other modules
  SocClockLib|Include/Library/SocClockLib.h

  ##  @libraryclass  Provides SoC-specific services to other modules
  SocLib|Include/Library/SocLib.h

  ##  @libraryclass  Provides services to read/write to I2c devices
  I2cLib|Include/Library/I2cLib.h

  ##  @libraryclass  Provides services for the NXP SDHC/eMMC host controller
  MmcLib|Include/Library/MmcLib.h

[Guids.common]
  gNxpQoriqLsTokenSpaceGuid      = {0x98657342, 0x4aee, 0x4fc6, {0xbc, 0xb5, 0xff, 0x45, 0xb7, 0xa8, 0x71, 0xf2}}
  gNxpNonDiscoverableI2cMasterGuid = { 0x5f2c099c, 0x54a3, 0x4dd4, {0x9e, 0xc5, 0xe9, 0x12, 0x8c, 0x36, 0x81, 0x6a}}
  gNxpNonDiscoverableFmanNetGuid = { 0xf3efd566, 0x1399, 0x4f77, {0xa8, 0x34, 0x81, 0x12, 0x63, 0x32, 0xab, 0xda}}
  gNxpNonDiscoverableCaamGuid = { 0x5790bd9c, 0x8e20, 0x42ea, {0xa2, 0x62, 0x68, 0x5f, 0x90, 0xb7, 0x52, 0xe9}}

[Protocols.common]
  gNxpCaamReadyProtocolGuid = { 0x30ae2513, 0x6dad, 0x4d4f, { 0x81, 0x80, 0x9d, 0x5d, 0xe2, 0x6c, 0x2b, 0x0a } }
  gNxpPcieStreamIdMapProtocolGuid = { 0xafd67008, 0xf3bb, 0x495f, { 0xa3, 0x15, 0xea, 0x8a, 0x3f, 0x67, 0x4c, 0x5b } }

[PcdsFeatureFlag]
  gNxpQoriqLsTokenSpaceGuid.PcdI2cErratumA009203|FALSE|BOOLEAN|0x00000315
  gNxpQoriqLsTokenSpaceGuid.PcdDcfgBigEndian|FALSE|BOOLEAN|0x00000316
  gNxpQoriqLsTokenSpaceGuid.PcdPciLutBigEndian|FALSE|BOOLEAN|0x00000317
  gNxpQoriqLsTokenSpaceGuid.PcdSataErratumA009185|FALSE|BOOLEAN|0x00000318
  gNxpQoriqLsTokenSpaceGuid.PcdGpioControllerBigEndian|FALSE|BOOLEAN|0x00000319
  gNxpQoriqLsTokenSpaceGuid.PcdScfgBigEndian|FALSE|BOOLEAN|0x00000320
  gNxpQoriqLsTokenSpaceGuid.PcdPcieStreamIdMappingEnable|FALSE|BOOLEAN|0x00000321

[PcdsFixedAtBuild.common]
  # Pcds for base SoC blocks
  gNxpQoriqLsTokenSpaceGuid.PcdGutsBaseAddr|0x0|UINT64|0x00000100
  gNxpQoriqLsTokenSpaceGuid.PcdClkBaseAddr|0x0|UINT64|0x00000103
  gNxpQoriqLsTokenSpaceGuid.PcdScfgBaseAddr|0x0|UINT64|0x00000107

  # Pcds for PCI Express
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp1BaseAddr|0x0|UINT64|0x00000500
  gNxpQoriqLsTokenSpaceGuid.PcdNumPciController|0|UINT32|0x00000501
  gNxpQoriqLsTokenSpaceGuid.PcdPcieLutBase|0x0|UINT32|0x00000502
  gNxpQoriqLsTokenSpaceGuid.PcdPcieLutDbg|0x0|UINT32|0x00000503
  gNxpQoriqLsTokenSpaceGuid.PcdSerDesLanes|0x0|UINT8|0x00000504
  gNxpQoriqLsTokenSpaceGuid.PcdPcieStreamIdStart|0x0|UINT32|0x00000505
  gNxpQoriqLsTokenSpaceGuid.PcdPcieStreamIdEnd|0x0|UINT32|0x00000506
  gNxpQoriqLsTokenSpaceGuid.PcdPcieTbuMask|0x0|UINT16|0x00000507

  # Pcds for USB
  gNxpQoriqLsTokenSpaceGuid.PcdUsbBaseAddr|0x0|UINT64|0x00000510
  gNxpQoriqLsTokenSpaceGuid.PcdUsbSize|0x0|UINT32|0x00000511
  gNxpQoriqLsTokenSpaceGuid.PcdNumUsbController|0|UINT32|0x00000512
  gNxpQoriqLsTokenSpaceGuid.PcdQmanFqdBase|0x0|UINT64|0x00000513
  gNxpQoriqLsTokenSpaceGuid.PcdQmanFqdSize|0x0|UINT32|0x00000514
  gNxpQoriqLsTokenSpaceGuid.PcdQmanPfdrBase|0x0|UINT64|0x00000515
  gNxpQoriqLsTokenSpaceGuid.PcdQmanPfdrSize|0x0|UINT32|0x00000516
  gNxpQoriqLsTokenSpaceGuid.PcdBmanFbprBase|0x0|UINT64|0x00000517
  gNxpQoriqLsTokenSpaceGuid.PcdBmanFbprSize|0x0|UINT32|0x00000518

  # Pcds for SATA
  gNxpQoriqLsTokenSpaceGuid.PcdSataBaseAddr|0x0|UINT64|0x00000350
  gNxpQoriqLsTokenSpaceGuid.PcdSataSize|0x0|UINT32|0x00000351
  gNxpQoriqLsTokenSpaceGuid.PcdNumSataController|0x0|UINT32|0x00000352

  # Pcds for SDHC/eMMC
  gNxpQoriqLsTokenSpaceGuid.PcdSdxcBaseAddr|0x0|UINT64|0x00000353
  gNxpQoriqLsTokenSpaceGuid.PcdEMmcBaseAddr|0x0|UINT64|0x00000354
  gNxpQoriqLsTokenSpaceGuid.PcdMmcBigEndian|FALSE|BOOLEAN|0x00000603
  gNxpQoriqLsTokenSpaceGuid.PcdSdxcIOReliabilityErratum|FALSE|BOOLEAN|0x00000604

  #
  # Pcds for Gpio
  #
  gNxpQoriqLsTokenSpaceGuid.PcdNumGpioController|0|UINT32|0x00000355
  gNxpQoriqLsTokenSpaceGuid.PcdGpioModuleBaseAddress|0|UINT64|0x00000356
  gNxpQoriqLsTokenSpaceGuid.PcdGpioControllerOffset|0|UINT64|0x00000357

[PcdsDynamic.common]
  gNxpQoriqLsTokenSpaceGuid.PcdPciCfgShiftEnable|FALSE|BOOLEAN|0x00000600
  gNxpQoriqLsTokenSpaceGuid.PcdPciLsGen4Ctrl|FALSE|BOOLEAN|0x00000601
  gNxpQoriqLsTokenSpaceGuid.PcdPciHideRootPort|FALSE|BOOLEAN|0x00000602
  gNxpQoriqLsTokenSpaceGuid.PcdPciStreamIdPerCtrl|FALSE|BOOLEAN|0x00000605
