[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MonoSelfTest
  FILE_GUID                      = 27451d35-f389-4f2f-89d7-174cc6383721
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  MonoSelfTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Mono/MonoGatewayPkg/MonoGatewayPkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib

[Guids]
  gNxpNonDiscoverableI2cMasterGuid

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid
  gEfiI2cMasterProtocolGuid
